{
  "name": "makerbench-next",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.functions.json --noEmit",
    "quality": "pnpm format && pnpm lint && pnpm lint:css && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "migrate:makerbench-turso": "tsx scripts/import-makerbench-turso.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@netlify/functions": "^5.2.1",
    "@sentry/node": "^10.53.1",
    "@supabase/supabase-js": "^2.105.3",
    "@varlock/1password-plugin": "^0.3.5",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.8.0",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "valibot": "^1.4.0",
    "varlock": "^0.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.1.2",
    "@varlock/vite-integration": "^0.2.10",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^3.2.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "msw": "^2.14.6",
    "prettier": "^3.8.3",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-order": "^7.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^8.0.13",
    "vitest": "^3.2.4"
  }
}
